<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
</head>

<body>
    <div id="conteudo">
        <h2>Aceita voltar com o negodinho??</h2>
        <img src="WhatsApp Image 2024-08-22 at 20.26.36.jpeg" alt="">
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
    <video src="WhatsApp Video 2024-08-22 at 20.50.22.mp4" id="video" controls></video>
   
</body>
<style>
       body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
    #conteudo {
        background: #ff7a7a;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    img {
        width: 100px;
    }
    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
    #video {
        display: none;
        position: fixed;
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou namorar comigo! agora clique em OK pra continuar:)");
        // redireciona para um URL após clicar no SIM
        var video = document.getElementById("video")
        var conteudo = document.getElementById("conteudo")
        video.style.display = "block"
        video.play()
        conteudo.style.display = "none"
        
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
